Page Changes:
- General
    - Update the subtitle in the nav section

- Index
    - Clean up or rewrite the intro at the top of the index page
    - Work out how the Top Picks tab is going to work
        - Max number of posts allowed (4-5 posts Max at a time)
        - Work from a driver file (figure this set out) OR alternately there is a plugin to do this based on page views



=======================================================================
Items to complete:
- Add google analytics ID
- The head of the HTML is lacking in certain headers for SEO
- Update some of the headers in the head section
- remove the demo blog posts that were created
- Domain name

